sonar.host.url=https://sonarcloud.io
sonar.projectKey=far0010_TFGUBU-Fran_Arroyo
sonar.organization=far0010tfg
sonar.projectName=TFGUBU-Fran_Arroyo
sonar.projectVersion=1.0

sonar.sources=project-docs/memoria/test,project-docs/src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=project-docs/coverage/lcov.info
sonar.junit.reportPaths=project-docs/coverage/test-results.xml

sonar.newCode.referenceBranch=main

sonar.exclusions=**/__tests__/**, **/*.spec.js, **/variaciones/**, **/backup/**, **/*.generated.js, **/coverage/**, **/coverage/*.css, project-docs/memoria/sql/**
