sonar.projectKey=far0010_TFGUBU-Fran_Arroyo
sonar.organization=far0010tfg

# Nombre y versión del proyecto
sonar.projectName=TFGUBU-Fran_Arroyo
sonar.projectVersion=1.0

# Código fuente
sonar.sources=./src
sonar.sourceEncoding=UTF-8

# Informe de cobertura (si usas nyc o Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=cobertura/test-results.json

# Rama de referencia para comparar código nuevo
sonar.newCode.referenceBranch=main

# Exclusiones para evitar duplicados innecesarios
sonar.exclusions=**/__tests__/**, **/*.spec.js, **/variaciones/**, **/backup/**, **/*.generated.js, **/coverage/**, **/coverage/*.css
