# Identificación del proyecto
sonar.projectKey=far0010_TFGUBU-Fran_Arroyo
sonar.organization=far0010tfg
sonar.projectName=TFGUBU-Fran_Arroyo
sonar.projectVersion=1.0

# Código fuente
sonar.sources=./src
sonar.sourceEncoding=UTF-8

# Configuración para JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=cobertura/test-results.json

# Rama de referencia
sonar.newCode.referenceBranch=main

# Exclusiones
sonar.exclusions=**/__tests__/**, **/*.spec.js, **/variaciones/**, **/backup/**, **/*.generated.js, **/coverage/**, **/coverage/**/*, **/project-docs/**, **/project-docs/**/*, **/*.map, **/*.min.js, **/*.css


# configuración para Python
sonar.python.version=3.10
sonar.python.file.suffixes=.py

# configuración para PL/SQL (si usas Oracle)
sonar.plsql.file.suffixes=.sql,.pks,.pkb
